[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
CalcHelp.CHI=

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Project CalcMdia.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\HHCTRL.OCX=Yes
C:\WINDOWS\SYSTEM\ITSS.DLL=Yes
C:\WINDOWS\SYSTEM\ITIRCL.DLL=Yes
C:\WINDOWS\HH.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Ajuda\CalcHelp.chm=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Project CalcMdia.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\HHCTRL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\ITSS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\ITIRCL.DLL=$(WinSysPath)
C:\WINDOWS\HH.EXE=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Ajuda\CalcHelp.chm=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Project CalcMdia.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Ajuda\CalcHelp.chm=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=CalcMdia

[Package|Standard Setup Package 1|IconGroups]
Group0=CalcMdia
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|CalcMdia]
Icon1="Project CalcMdia.exe"
Title1=CalcMdia
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Package
ProjectFolder=C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia
ServerSideCab=
File1=C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Package\setup.exe
File2=C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Package\Setup.Lst
File3=C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Package\Project CalcMdia.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
