Type=Exe
Form=CalcMdia.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=CalcMdiaAbout.frm
Form=CalcMdiaAnual.frm
IconForm="Form1"
Startup="Form1"
HelpFile="C:\Arquivos de programas\Microsoft Visual Studio\VB98\CalcMdia\Ajuda\CalcHelp.chm"
Title="Project CalcMdia"
ExeName32="Project CalcMdia.exe"
Command32=""
Name="CalcMdia"
HelpContextID="0"
Description="Calculador de notas bimestrais e anuais"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ciberzone"
VersionLegalCopyright="Ciberzone Copyright"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
